一.更改网卡默认名称
##修改网卡名称
cat /etc/sysconfig/network-scripts/ifcfg-eno1
TYPE=Ethernet
BOOTPROTO=static
NAME=eno1        #修改名称  
UUID=5f2270fe-2182-44b0-ab52-5082f2f34c30
DEVICE=eno1      #修改名称  
ONBOOT=yes
IPADDR=192.168.2.199
NETMASK=255.255.255.0
GATEWAY=192.168.2.1
二.关闭“一致性网络设备命名法”
##添加 net.ifnames=0 biosdevname=0
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap net.ifnames=0 biosdevname=0  rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
更新GRUB、内核配置
grub2-mkconfig -o /boot/grub2/grub.cfg
三.添加设备规则配置文件
##注意MAC地址与NAME相匹配（可以用ip addr查看）
cat /etc/udev/rules.d/70-persistent-net.rules
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:0c:29:3b:22:2f", ATTR{type}=="1", KERNEL=="eth*", NAME="eno1"
四.重启
reboot